# DataPush

./: DataPush.sln
DataPush.Api/: DataPush.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DataPush.Api/Configurations/: BackgrounService.cs  CourseMapping.cs  DependenceConfigurations.cs  DependencyConfigurations.cs  MapResults.cs  Mapper.cs
DataPush.Api/Controllers/: CourseController.cs  ForumController.cs  InstructorController.cs  LessonController.cs  SegmentController.cs  UserController.cs
DataPush.Api/Properties/: launchSettings.json
DataPush.Api/Properties/ServiceDependencies/dataPush - Zip Deploy/: profile.arm.json
DataPush.Domain/: DataPush.Domain.csproj
DataPush.Domain/Commands/: CreateAnswerCommand.cs  CreateInstructorCommand.cs  CreateLessonCommand.cs  CreateQuestionCommand.cs  CreateUserCommand.cs  UpdateAnswerCommand.cs  UpdateLessonCommand.cs  UpdateQuestionCommand.cs  VerifyUserLoginCommand.cs
DataPush.Domain/Entities/: Answer.cs  BaseEntity.cs  Course.cs  Instructor.cs  Lesson.cs  Question.cs  Segment.cs  User.cs
DataPush.Domain/Repositories/: ICourseRepository.cs  IForumRepository.cs  IInstructorRepositor.cs  IInstructorRepository.cs  ILessonRepository.cs  ISegmentRepository.cs  IUserRepository.cs
DataPush.Domain/Results/: AnswerResult.cs  CourseResult.cs  InstructorResult.cs  LessonResult.cs  QuestionResult.cs  SegmentResult.cs
DataPush.Domain/Service/: ForumService.cs
DataPush.Domain/Shared/: Command.cs  CommandResult.cs  Handler.cs
DataPush.Infra/: ApplicationContext.cs  DataPush.Infra.csproj
DataPush.Infra/Map/: AnswerMap.cs  CourseMap.cs  InstructorMap.cs  LessonMap.cs  QuestionMap.cs  SegmentMap.cs  UserMap.cs
DataPush.Infra/Repositories/: CourseRepository.cs  ForumRepository.cs  InstructorRepository.cs  LessonRepository.cs  SegmentRepository.cs  UserRepository.cs
